# arttsabor-backend

./: Dockerfile  README.md  arttsabor-Backend.sln
ArttSabor.API/: ArttSabor.API.csproj  Program.cs
ArttSabor.API/Controllers/: CategoriasController.cs
ArttSabor.API/Properties/: launchSettings.json
ArttSabor.API/Setup/: ConnectionStringBuilder.cs  DependencyInjection.cs
ArttSabor.Domain/: ArttSabor.Domain.csproj
ArttSabor.Domain/Entities/: BaseEntity.cs
ArttSabor.Infrastructure/: ArttSabor.Infrastructure.csproj
ArttSabor.Infrastructure/Context/: ApplicationContext.cs
ArttSabor.Persistence/: ArttSabor.Persistence.csproj  UnitOfWork.cs
ArttSabor.Persistence/Repositories/: BaseRepository.cs  CategoriaRepository.cs
ArttSabor.Persistence/Repositories/Interfaces/: IBaseRepository.cs  ICategoriaRepository.cs
ArttSabor.Tests/: ArttSabor.Tests.csproj  UnitTest1.cs
